is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomTokenTest_4nekuh4i_wpftmp
build_property.ProjectDir = D:\SULI\IKT_PROJEKTMUNKA\CustomToken\CustomToken\CustomToken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
